{
    "name": "sᴛɪᴛᴄʜ-ʙᴏᴛ",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://github.com/Cristian9407/stitch-bot",
    "logo": "https://i.ibb.co/1JJMV0dY/Cristian.jpg"
  }
